# Chat_CSharp

./: .gitignore  README.md
ChatClient/: ChatClient.sln  Program.cs  RunClient.bat
ChatClient/Config/: Config.cs
ChatClient/Properties/: launchSettings.json
ChatServer/: ChatServer.csproj  ChatServer.sln  DBManager.cs  Program.cs  config.json
ChatServer/Channel/: Channel.cs
ChatServer/Config/: Config.cs
ChatServer/Connection/: UserConnection.cs
ChatServer/Network/: NetworkManager.cs  TCPConnection.cs
ChatServer/Network/Event/: AcceptEvent.cs  ReceiveEvent.cs  SendEvent.cs
ChatServer/PacketHandler/: ClientPacketHandler.cs  PacketHandler.cs  PacketHandlerImpl.cs
ChatServer/User/: User.cs  UserManager.cs  UserPacketHandleImpl.cs
DummyClient/: DummyClient.csproj  DummyClient_Program.cs  PacketHandlerImpl.cs  config.json
DummyClient/Connection/: ServerConnection.cs
DummyClient/PacketHandler/: PacketHandlerImpl.cs  ServerPacketHandler.cs
DummyClient/Properties/: launchSettings.json
NetworkLibrary/: NetworkCore.csproj
NetworkLibrary/Network/: NetworkManager.cs  TCPConnection.cs
NetworkLibrary/Network/Buffer/: RecvBuffer.cs  SendBuffer.cs
NetworkLibrary/Network/Event/: AcceptEvent.cs  ConnectEvent.cs  ReceiveEvent.cs  SendEvent.cs
PacketGenerator/: ClientPacketRegister.cs  Generate.bat  PacketDefinition.json  PacketGenerator.cs  PacketGenerator.csproj  Program.cs  ServerPacketRegister.cs
PacketGenerator/Properties/: launchSettings.json
Protocol/: Packet.cs  Protocol.projitems  Protocol.shproj
