<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientPacketHandler.cs" />
    <Compile Remove="Packet.cs" />
    <Compile Remove="ServerPacketHandler.cs" />
    <Compile Remove="ServerRegister.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Generate.bat" />
    <None Remove="PacketGenerator.exe.lnk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
